<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BMWCABRIO" ZOrder="10" X="328" Y="70" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BMWCOUPE" ZOrder="9" X="328" Y="407" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BMWSEDAN" ZOrder="8" X="328" Y="744" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BMWTOURING" ZOrder="7" X="328" Y="1081" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:giris" ZOrder="6" X="631" Y="70" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:musteri" ZOrder="5" X="53" Y="54" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BMW CABRIOmusteri" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BMW COUPEmusteri" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BMW SEDANmusteri" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BMW TOURINGmusteri" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>